# MyTools

./: MyTools.sln
ApiClient/: APIClient.csproj  ApiClient.cs  ApiSettings.cs  ExportLib.cs  ExtensionUtilities.cs  FileForm.Designer.cs  FileForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ParameterForm.Designer.cs  ParameterForm.cs  PreviewForm.Designer.cs  PreviewForm.cs  Program.cs  apis.json  run.py
ApiClient/templates/: edit_user.json  file_upload.json  job_create.jobstep.json  job_create.json  sale_tax.xml
CodeGen/: CodeGen.csproj  CodeGenerator.cs  DataAcess.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  UserSettings.Designer.cs  UserSettings.settings
CodeGen/templates/: Entity_{table_name}.cs.tpl  sp_{table_name}_Delete.sql.tpl  sp_{table_name}_Insert.sql.tpl  sp_{table_name}_Update.sql.tpl
DataImport/: ImportData.csproj  ImportDataAgent.cs  Program.cs
EncodeFile/: App.xaml.cs  EncodeFile.csproj  Program.cs
EncodeFile/Helpers/: BaseViewModel.cs  BaseWindow.cs  FileHelper.cs  RelayCommand.cs  UIExtensions.cs
EncodeFile/Models/: FileDetail.cs
EncodeFile/Services/: FileService.cs  IFileService.cs
EncodeFile/ViewModels/: EncodeFileViewModel.cs
EncodeFile/Views/: MainWindow.xaml  MainWindow.xaml.cs
FileEncoder/: App.xaml  App.xaml.cs  FileEncoder.csproj
FileEncoder/Helpers/: BaseViewModel.cs  BindingProxy.cs  FileHelper.cs  UIExtensions.cs
FileEncoder/Services/: Base64Service.cs  PdfService.cs
FileEncoder/ViewModels/: Base64FileModel.cs  MainModel.cs  PdfFileModel.cs
FileEncoder/Views/: MainWindow.xaml  MainWindow.xaml.cs
FileEncoder/Views/UCs/: Base64Panel.xaml  Base64Panel.xaml.cs  PdfPanel.xaml  PdfPanel.xaml.cs
ImportData/: App.xaml  App.xaml.cs  ImportData.csproj
ImportData/Helpers/: ControlProperties.cs  UIExtensions.cs
ImportData/Services/: DataService.cs
ImportData/Themes/: Dark.xaml  Light.xaml
ImportData/ViewModels/: MainViewModel .cs
ImportData/Views/: MainWindow.xaml  MainWindow.xaml.cs
